# ecuador-id-validator

./: .gitignore  CodeMaid.config  README.md  ecuador.id.validator.sln
ecuador.id.validator/: DocumentTypeValidator.cs  EcuadorIdValidationException.cs  EcuadorIdValidator.cs  ecuador.id.validator.csproj
ecuador.id.validator/Validators/: CedulaValidator.cs  ConsumidorFinalValidator.cs  DocumentValidator.cs  IModuleValidator.cs  ModuleValidator.cs  RucJuridicoValidator.cs  RucNaturalValidator.cs  RucPublicoValidator.cs
ecuador.id.validatorTests/: ExposedMethodsTests.cs  ValidatorTests.cs  ecuador.id.validatorTests.csproj
ecuador.id.validatorTests/Properties/: AssemblyInfo.cs
ecuador.id.validatorTests/TestData/: cedula.csv  ruc_juridico.csv  ruc_natural.csv  ruc_publico.csv  schema.ini
